#+creator: <a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.2 (<a href="https://orgmode.org">Org</a> mode 9.5.1)
#+html_container: div
#+html_content_class: content
#+html_doctype: xhtml-strict
#+html_equation_reference_format: \eqref{%s}
#+html_head:
#+html_head_extra:
#+html_link_home:
#+html_link_up:
#+html_mathjax:
#+infojs_opt:
#+keywords:
#+latex_header:
#+options: html-link-use-abs-url:nil html-postamble:auto
#+options: html-preamble:t html-scripts:nil html-style:t
#+options: html5-fancy:nil tex:t timestamp:nil
#+startup: indent show3levels
